{
  "dependencies": {
    "@browserbasehq/stagehand": "^3.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "@supabase/supabase-js": "^2.93.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "expo": "~54.0.33",
    "expo-audio": "^55.0.8",
    "expo-crypto": "^15.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-speech": "~14.0.8",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "he": "^1.2.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "playwright": "^1.58.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "striptags": "^3.2.0",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-dl-exec": "^3.1.3",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^3.0.6",
    "youtube-transcript-plus": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/he": "^1.2.3",
    "@types/multer": "^2.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "name": "FitTrackProApp",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
