{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "mobile-app/src/*"
      ]
    }
  },
  "include": [
    "mobile-app/src/**/*",
    "backend/src/**/*"
  ]
}